activity ER Triage
activity ER Registration
activity ER Sepsis Triage
activity Leucocytes
activity CRP
activity LacticAcid
activity IV Antibiotics
activity Admission NC
activity IV Liquid
activity Release A
activity Return ER
activity Admission IC
activity Release B
activity Release C
activity Release D
activity Release E
!Alternate Response[LacticAcid, ER Sepsis Triage] | | |
Absence2[Admission NC] | |
Response[ER Sepsis Triage, LacticAcid] | | |
Alternate Response[ER Sepsis Triage, LacticAcid] | | |
!Not Co-Existence[LacticAcid, IV Liquid] | | |
!Response[LacticAcid, ER Sepsis Triage] | | |
!Not Co-Existence[IV Liquid, LacticAcid] | | |
!Alternate Succession[LacticAcid, ER Sepsis Triage] | | |