activity Admission NC
activity Release A
activity Release D
activity Release E
activity LacticAcid
activity Release C
activity ER Registration
activity CRP
activity IV Antibiotics
activity Return ER
activity Release B
activity ER Sepsis Triage
activity Leucocytes
activity IV Liquid
activity Admission IC
activity ER Triage
Exactly1[Admission NC] | |
Response[ER Sepsis Triage, LacticAcid] | | |
Succession[ER Registration, IV Liquid] | | |
!Chain Precedence[IV Antibiotics, CRP] | | |
!Not Co-Existence[IV Liquid, LacticAcid] | | |