!Chain Response[CRP, ER Triage] | | |
!Chain Succession[CRP, IV Antibiotics] | | |
!Precedence[CRP, Admission NC] | | |
!Succession[CRP, Admission IC] | | |
!Chain Response[Admission NC, IV Liquid] | | |
!Choice[Release B, other] | | |
Not Chain Succession[ER Registration, LacticAcid] | | |
Choice[Release A, IV Antibiotics] | | |
!Chain Succession[Leucocytes, ER Sepsis Triage] | | |
!Init[Leucocytes] | |
Not Chain Succession[CRP, ER Registration] | | |
Alternate Precedence[Admission IC, Leucocytes] | | |
!Chain Succession[CRP, Admission NC] | | |
Not Chain Succession[LacticAcid, Release A] | | |
Chain Precedence[Release C, CRP] | | |
Not Succession[Admission IC, ER Sepsis Triage] | | |
!Chain Succession[ER Triage, IV Antibiotics] | | |
Not Succession[Admission NC, IV Antibiotics] | | |
!Precedence[ER Registration, ER Sepsis Triage] | | |
Not Chain Succession[ER Triage, ER Registration] | | |
Not Chain Succession[Admission NC, Release D] | | |
Absence2[ER Triage] | |
!Chain Succession[Admission IC, Admission NC] | | |
Not Chain Succession[Release A, CRP] | | |
Not Chain Succession[ER Sepsis Triage, Admission IC] | | |
!Chain Succession[Leucocytes, ER Registration] | | |
!Alternate Succession[LacticAcid, ER Registration)