activity ER Triage
activity ER Registration
activity ER Sepsis Triage
activity Leucocytes
activity CRP
activity LacticAcid
activity IV Antibiotics
activity Admission NC
activity IV Liquid
activity Release A
activity Return ER
activity Admission IC
activity Release B
activity Release C
activity Release D
activity Release E
Responded Existence[Release A, Admission NC] | | |
Not Chain Succession[IV Liquid, Release B] | | |
Not Succession[Admission IC, ER Sepsis Triage] | | |
Not Chain Succession[Admission NC, ER Triage] | | |
Not Chain Succession[Leucocytes, Return ER] | | |